{
  "name": "shopping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.7.3",
    "js-cookie": "^3.0.5",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0"
  }
}
